{
  "name": "detect-runtime",
  "version": "1.0.3",
  "description": "Detects the current runtime environment (Node.js, Cloudflare Workers, Deno, ...)",
  "keywords": [
    "runtime",
    "detect",
    "find"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuiiBz/detect-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/QuiiBz/detect-runtime/issues"
  },
  "homepage": "https://github.com/QuiiBz/detect-runtime#readme",
  "scripts": {
    "build": "unbuild"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1"
  }
}
